#test {
    display: grid;
    height: 300px;
    grid-template: repeat(3, 1fr) / 50px 100px;
}
/* shorthand: grid-area: grid-row-start / grid-column-start / grid-row-end /grid-column-end */
#item1 {
    background-color: greenyellow;
    /* grid-area: 2 / 2 / 3 / span 1; */
}
#item2 {
    background-color: red;
}
#item3 {
    background-color: orange;
}
#item4 {
    background-color: lightgreen;
}
#item5 {
    background-color: pink;
}
#item6 {
    background-color: black;
    grid-area: 2 / 2 / 4 / 3;
}

/*  */

.test1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 400px 400px 200px;
    gap: 10px;
    margin-top: 20px;
    grid-template-areas:
        "h h h h"
        "m m m t"
        "m m m d"
        "f f f f";
}
.test1 > div {
    background-color: orange;
}
.one {
    /* grid-column: 1 / span 4; */
    grid-area: h;
}
.two {
    /* grid-row: 2 / span 2;
    grid-column: 1 / span 3; */
    grid-area: m;
}
.three {
    grid-area: t;
}
.four {
    grid-area: d;
}
.five {
    /* grid-column: 1 / span 4; */
    grid-area: f;
}
