.container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(232, 232, 78);
    gap: 4px;
}
.el1 {
    background-color: orange;
}
.el2 {
    background-color: blue;
}
.el3 {
    background-color: red;
    /* grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3; */
    /* grid-row-start: 1;
    grid-column-start: 3;
    z-index: 1; */
}
.el4 {
    background-color: grey;
    /* grid-row-start: 1;
    grid-column-start: 3;
    z-index: 2; */
}
.el5 {
    background-color: magenta;
}
.el6 {
    background-color: green;
}

.container2 {
    background-color: black;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
}

.container2 > div {
    background-color: yellowgreen;
    display: flex;
    justify-content: center;
}

.e1 {
    /* grid-row: start / end; */
    /* grid-row: 2 / 3; */
    /* grid-column: start / end; */
    /* grid-column: 3 / 4; */
}
.e5 {
    grid-row: 1 / 2;
    grid-column: 1 / span 3;
}

/* ******* Main Projekt ******* */
* {
    box-sizing: border-box;
}
body {
    background-color: #ddd6fe;
}
.container3 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(4, auto);
    max-width: 1080px;
    margin: 0 auto;
    gap: 1.5rem;
}
header,
nav {
    grid-column: 1 / 3;
    grid-row: span 1;
}
.main {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}
.sidebar-top {
    grid-column: 2 / 3;
    grid-row: 3/4;
}
.sidebar-bottom {
    grid-column: 2 / 3;
    grid-row: 4/5;
}
.tile {
    padding: 1.5em;
    background-color: #fff;
}
.site-nav {
    display: flex;
    margin: 0;
    padding: 0.5em;
    background-color: #5f4b44;
    list-style-type: none;
    border-radius: 0.2em;
}
.site-nav > li > a {
    display: block;
    padding: 0.5em 1em;
    background-color: #cc6b5a;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}
.site-nav > li + li {
    margin-left: 1.5em;
}
.site-nav > .nav-right {
    margin-left: auto;
}
.login-form h3 {
    font-size: 0.9em;
    font-weight: bold;
    text-align: right;
    text-transform: uppercase;
}
.login-form input {
    display: block;
    width: 100%;
}
.login-form button {
    display: block;
    border: 1px solid #cc6b5a;
    background-color: #fff;
    padding: 0.5em 1em;
    cursor: pointer;
}
.centered {
    text-align: center;
}
.cost {
    display: flex;
    justify-content: center;
    align-items: center;
}
.cost > span {
    margin-top: 10px;
    margin-bottom: 10px;
}
.cost-currency {
    font-size: 2rem;
}
.cost-euro {
    font-size: 3rem;
}
.cost-cent {
    font-size: 1.5rem;
    align-self: flex-start;
}
.cta-button {
    display: block;
    background-color: #cc6b5a;
    color: #fff;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 10px;
}
